.card {
  width: 276px;
  min-height: 424px;
  position: relative;
  padding: 268px 0 0 0;
  border: none;
  background-color: transparent;
}

.imgBack {
  width: calc(276px - 2 * 16px);
  height: calc(268px - 2 * 16px);
}

.imgContainer,
.backgroundDark {
  position: absolute;
  top: 0;
  left: 0;
  width: 276px;
  height: 268px;
}

.backgroundDark {
  background: linear-gradient(
    180deg,
    rgba(18, 20, 23, 0.5) 2.5%,
    rgba(18, 20, 23, 0) 41.07%
  );
  border-radius: 14px;
}

.image {
  border-radius: 14px;
  object-fit: cover;
  height: 100%;
}

.contentWrapper {
  margin-top: 16px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-weight: 600;
  font-weight: 500;
  line-height: 1.25;
  font-size: 16px;

  & .tBlack {
    color: var(--color-black);
  }

  & .tAccent {
    color: var(--color-primary);
  }
}

.price {
  font-size: 16px;
  font-weight: bold;
}

.additionalInfo {
  color: var(--color-grey);
  margin-top: 8px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.33;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 4px 0;
}

.separator {
  margin: 0 6px;
  color: var(--color-grey-light);
}

.iconButton {
  background: none;
  border: none;

  position: absolute;
  top: 16px;
  right: 16px;
  cursor: pointer;
  padding: 0;
}

.icon {
  width: 16px;
  height: 16px;
  fill: var(--background-header);
  transition: fill var(--transition-style);
}

.iconButton:hover .icon {
  fill: var(--color-primary);
}

.iconF {
  fill: var(--color-primary);
}

.iconButton:hover .iconF {
  fill: var(--background-header);
}

.button {
  align-self: center;
  font-weight: 600;
  width: 100%;
}
